# Springboot_project

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: main.yml
.run/: Application_Prod.run.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CompanyController.java  HealthCheckController.java  HelloController.java  PasswordResetController.java  StatsController.java  UserController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  CompanyDTO.java  CompanyListDTO.java  CompanyListResponseDTO.java  CompanyResponseDTO.java  CompanyWCountDTO.java  UserDTO.java  UserListDTO.java  UserListResponseDTO.java  UserPatchDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/example/demo/model/: Company.java  OtpData.java  User.java
src/main/java/com/example/demo/model/enums/: UserStatus.java
src/main/java/com/example/demo/repository/: CompanyRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  TokenManager.java
src/main/java/com/example/demo/service/: AuthService.java  CompanyService.java  EmailSenderService.java  OtpService.java  StatsService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/demo/: ApplicationTests.java
src/test/java/com/example/demo/service/: UserServiceTests.java
