spring.config.activate.on-profile=prod
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
secret=${JWT_SECRET}

emailServiceURL=${EMAIL_SERVICE_URL}

server.port=8080
server.address=0.0.0.0

